<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>RabbitMq client for Padawan</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Garzi/Padawan</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Garzi/Padawan</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Garzi/Padawan/master/favicon.png</PackageIconUrl>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit.Extensions.Logging" Version="5.5.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Padawan\Padawan.csproj" />
  </ItemGroup>

</Project>
